# CoffeeAppProject

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeapp/: CoffeeApp.kt
app/src/main/java/com/example/coffeeapp/common/: Constants.kt  Event.kt  Mapper.kt  Resource.kt  State.kt  Utils.kt
app/src/main/java/com/example/coffeeapp/data/login/network/: LoginRepositoryImpl.kt  LoginServiceApi.kt  UserInfoDto.kt
app/src/main/java/com/example/coffeeapp/data/login/storage/: SaveSharedPreferencesStorage.kt
app/src/main/java/com/example/coffeeapp/data/main/menu/: MenuRepositoryImpl.kt  MenuServiceApi.kt  ShopMenu.kt
app/src/main/java/com/example/coffeeapp/data/main/menu/local/: LocalMenuRepositoryImpl.kt  MenuDao.kt  MenuRepa.kt  OrderDao.kt  OrderDatabase.kt  StorageMenuRepositoryImpl.kt
app/src/main/java/com/example/coffeeapp/data/main/menu/model/: MenuItem.kt  ShopMenu.kt
app/src/main/java/com/example/coffeeapp/data/main/order/: OrderRepositoryImpl.kt
app/src/main/java/com/example/coffeeapp/data/main/room/: ShopDatabase.kt
app/src/main/java/com/example/coffeeapp/data/main/shops/: Point.kt  ShopLocationDto.kt  ShopRepositoryImpl.kt  ShopServiceApi.kt
app/src/main/java/com/example/coffeeapp/data/main/storage/: LoadSharedPreferencesStorage.kt
app/src/main/java/com/example/coffeeapp/data/network/login/: LoginRepositoryImpl.kt  LoginServiceApi.kt  UserInfoDto.kt
app/src/main/java/com/example/coffeeapp/data/storage/: LoadSharedPreferencesStorage.kt  SharedPreferencesStorageImpl.kt  StorageImpl.kt
app/src/main/java/com/example/coffeeapp/di/: ActivityScope.kt  AppComponent.kt  AppSubComponent.kt  LoginComponent.kt  StorageModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/coffeeapp/di/login/: ActivityScope.kt  LoginComponent.kt  LoginModule.kt  LoginScope.kt
app/src/main/java/com/example/coffeeapp/di/main/: MainComponent.kt  MainScope.kt  MainViewModelModule.kt  MenuModule.kt  OrderModule.kt  RoomModule.kt  ShopModule.kt
app/src/main/java/com/example/coffeeapp/di/main/map/: MapComponent.kt
app/src/main/java/com/example/coffeeapp/di/main/menu/: MenuComponent.kt  MenuModule.kt  MenuScope.kt
app/src/main/java/com/example/coffeeapp/di/main/order/: OrderComponent.kt  OrderModule.kt  OrderScope.kt
app/src/main/java/com/example/coffeeapp/di/main/shop/: ShopComponent.kt  ShopModule.kt  ShopScope.kt
app/src/main/java/com/example/coffeeapp/di/retrifit/: RetrofitModule.kt
app/src/main/java/com/example/coffeeapp/di/storage/: StorageModule.kt
app/src/main/java/com/example/coffeeapp/domain/login/network/: LoginRepository.kt  LoginUseCase.kt  User.kt
app/src/main/java/com/example/coffeeapp/domain/login/storage/: SaveStorage.kt  SaveUserInfoUseCase.kt
app/src/main/java/com/example/coffeeapp/domain/main/menu/: GetMenuUseCase.kt  MenuRepository.kt  MenuUseCase.kt  UserCase.kt
app/src/main/java/com/example/coffeeapp/domain/main/order/: GetOrderUseCase.kt  OrderRepository.kt
app/src/main/java/com/example/coffeeapp/domain/main/shop/: ShopUseCase.kt
app/src/main/java/com/example/coffeeapp/domain/main/shops/: LocationRepository.kt  ShopLocation.kt  ShopUseCase.kt  ShopsLocationUseCase.kt  ShopsRepository.kt  ShopsUseCase.kt  UserLocationUseCase.kt
app/src/main/java/com/example/coffeeapp/domain/main/storage/: LoadStorage.kt  LoadUserInfoUseCase.kt
app/src/main/java/com/example/coffeeapp/domain/network/login/: LoginRepository.kt  LoginUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  User.kt
app/src/main/java/com/example/coffeeapp/domain/storage/: LoadStorage.kt  LoadUserInfoUseCase.kt  SaveUserInfoUseCase.kt  Storage.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/coffeeapp/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/coffeeapp/presentation/login/: LoginActivity.kt  LoginBindingAdapter.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationFragment.kt  UserLogin.kt
app/src/main/java/com/example/coffeeapp/presentation/main/: CoffeeActivity.kt  MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/example/coffeeapp/presentation/main/screens/: BindingAdapter.kt  MenuFragment.kt  OrderFragment.kt  ShopsFragment.kt  TotalFragment.kt
app/src/main/res/drawable/: ic_add_light.xml  ic_back.xml  ic_coffee.xml  ic_marker.xml  ic_remove_light.xml
app/src/main/res/drawable-v24/: ic_add_dark.xml  ic_remove_dark.xml
app/src/main/res/layout/: coffee_activity.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_order.xml  fragment_registration.xml  fragment_shop.xml  fragment_shops.xml  item_menu.xml  item_order.xml  item_shops.xml  login_activity.xml  map_marker.xml  toolbar.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
