<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/shopsFragment">

    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.example.coffeeapp.presentation.main.screens.shops.ShopsFragment"
        android:label="@string/shops_near">
        <action
            android:id="@+id/action_shopsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/totalFragment"
        android:name="com.example.coffeeapp.presentation.main.screens.order.OrderFragment"
        android:label="@string/your_order">
        <action
            android:id="@+id/action_totalFragment_to_shopsFragment2"
            app:destination="@id/shopsFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.coffeeapp.presentation.main.screens.menu.MenuFragment"
        android:label="@string/menu">
        <action
            android:id="@+id/action_menuFragment_to_totalFragment"
            app:destination="@id/totalFragment" />
        <argument
            android:name="shopId"
            app:argType="long" />
    </fragment>
</navigation>