<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.coffeeapp.presentation.main.screens.shop.ShopViewModel" />

        <import type="com.example.coffeeapp.common.State" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:context=".presentation.main.screens.shop.ShopFragment">

        <TextView
            android:id="@+id/textView"
            app:errorMessage="@{viewmodel.status}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/coffee_500"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/coffee_200"
            android:visibility="@{viewmodel.status == State.Loading.INSTANCE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shops_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.status == State.Success.INSTANCE ? View.VISIBLE : View.GONE}"
            tools:listitem="@layout/item_shops" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>