<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="State" />

        <import type="com.example.coffeeapp.common.State" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:context=".presentation.login.LoginFragment">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/coffee_200"
            android:visibility="@{state == State.Loading.INSTANCE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/coffee_700"
            android:textSize="20sp"
            app:errorMessage="@{state}"
            tools:text="ERROR" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            successState="@{state}"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/show_cart_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_menu" />

        <Button
            android:id="@+id/show_cart_btn"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:text="@string/show_cart"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>