<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menu"
            type="com.example.coffeeapp.data.main.menu.model.ShopMenu" />
        <variable
            name="amount"
            type="Integer"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/menu_coffee_iv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:imageUrl="@{menu.imageUrl}"
                app:loading="@{@drawable/ic_coffee}"
                app:error="@{@drawable/ic_coffee}"
                android:contentDescription="@string/coffee_desc"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/menu_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{menu.name}"
                android:textColor="@color/coffee_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_coffee_iv"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/menu_price_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{@string/coffee_price(menu.price)}"
                android:textColor="@color/coffee_500"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/menu_name_tv"
                android:layout_marginBottom="8dp"
                tools:text="200.00 руб" />

            <ImageButton
                android:id="@+id/menu_add_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/add"
                android:src="@drawable/ic_add_light"
                app:layout_constraintBottom_toBottomOf="@id/menu_price_tv"
                app:layout_constraintEnd_toEndOf="@id/menu_name_tv"
                app:layout_constraintTop_toTopOf="@id/menu_price_tv" />
            <TextView
                android:id="@+id/menu_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/menu_add_ib"
                app:layout_constraintBottom_toBottomOf="@id/menu_add_ib"
                app:layout_constraintEnd_toStartOf="@id/menu_add_ib"
                android:layout_marginEnd="4dp"
                android:textColor="@color/coffee_500"
                android:text="@{Integer.toString(amount)}"
                tools:text="1" />
            <ImageButton
                android:id="@+id/menu_remove_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_remove_light"
                app:layout_constraintTop_toTopOf="@id/menu_price_tv"
                app:layout_constraintBottom_toBottomOf="@id/menu_price_tv"
                app:layout_constraintEnd_toStartOf="@id/menu_amount_tv"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/add" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>